def board(ip, port, sockobj, thiscommhandle, listencommhandle):
    msgheader = sockobj.recv(1024) # Receive message,
    print "Recieved msgheader: " + msgheader
    # React depending on message type: HTTP GET or POST, or MESSAGE.
    if msgheader.startswith( 'GET' ):
        sendHtml(sockobj, thiscommhandle)
    elif msgheader.startswith( 'POST' ):
        lastIndex = msgheader.rfind("comment=") + len("comment=")
        sendData(msgheader[lastIndex:])
        sendHtml(sockobj, thiscommhandle)
    #All propagation messages of data start with MESSAGE
    elif msgheader.startswith("MESSAGE"):
        print "Recieved MESSAGE: " + msgheader
        addData(msgheader[len("MESSAGE"):])
    elif msgheader.startswith("ELECTION"):
        stopcomm(thiscommhandle)
        election(msgheader)
    elif msgheader.startswith("RESULT"):
        setLeader(msgheader)

#sends the html on the socket
def sendHtml(sockobj, thiscommhandle):
    #adding linebreak to every post in the board
    data = "<br>".join(getData())
    print "Data in board: " + data
    htmlresponse = """<!DOCTYPE html> <html> <head> <meta content="text/html; charset=utf-8" http-equiv="content-type"> <title>Blackboard Group #12</title> </head> <body> <h2> Board Content</h2> <p>"""
    htmlresponse += data
    htmlresponse += """</p> <br> <h3>Submit to board<h3> <textarea rows="4" cols="50" name="comment" form="usrform"></textarea> <form action="" id="usrform" method="post"> <input type="submit"> </form> </body> </html>"""
    sockobj.send("HTTP/1.1 200 OK\r\nContent-type: text/html\r\n" + \
        "Content-length: %i\r\n\r\n%s" % (len(htmlresponse), htmlresponse))
    stopcomm(thiscommhandle)

def getNextVessel():
    index=0
    for ip in mycontext["serverlist"]:
        if ip.strip() == str(getmyip()):
            if index == (len(mycontext["serverlist"]) - 1):
                return mycontext["serverlist"][0]
            else:
                return mycontext["serverlist"][index + 1]
        index += 1

#adds parameter data to the list data(who acts as the board)
def addData(data):
    mycontext["data"].append(data)

#return the list data(who acts as the board)
def getData():
    return mycontext["data"]

#sends parameter data to every vessel in the list serverlist
#also adds to own boardlist
def sendData(data):
    addData(data)
    leader = mycontext["leader"]
    print "Sending data to leader [" + leader + "]:" + data
    socket = openconn(server, mycontext["port"])
    socket.send("MESSAGE" + data)
    socket.close()

#list with IPs to the other vessels
def loadServers():
    servers = []
    for server in file("servers.txt"):
        servers.append(server.strip())
    return servers

def sendDataToNextVessle(data):
    nextvessel = mycontext["nextvessel"]
    print "Next vessel [" + nextvessel + "]: Sending: " + data
    socket = openconn(mycontext["nextvessel"].strip(), mycontext["port"])
    socket.send(data)
    socket.close()

def getMyElectionInfo():
    return str(mycontext["electionNumber"]) + "-" + str(getmyip())

def startElection(nextVessel):
    data = "ELECTION" + getMyElectionInfo() + ","
    sendDataToNextVessle(data)

def election(message):
    firstIndex = message.find("-") + 1
    lastIndex = message.find(",")
    electionStarterIp = message[firstIndex:lastIndex]
    print "starter: " + str(electionStarterIp)
    listOfParticipants = []
    #starts with election => 7
    message = message[len("ELECTION") + 1:]
    print "message from election: " + message
    #if i'm the election starter
    if str(electionStarterIp) == str(getmyip()):
        while len(message) > 0:
            numberSeparator = message.find("-")
            ipFirstSeparator = message.find("-") + 1
            ipLastSeparator = message.find(",")
            electionNumber = message[:numberSeparator]
            electionIp = message[ipFirstSeparator:ipLastSeparator]

            listOfParticipants.append((electionNumber,electionIp))

            index = message.find(",")
            message = message[index:]

        leader = listOfParticipants[0]
        for participant in listOfParticipants:
            print "type:" +  type(participant[0])

            print "string" + float(participant[0])
            if float(participant[0]) > float(leader[0])
                leader = participant

        coordination(leader[1])
    else:
        message += getMyElectionInfo() + ","
        sendDataToNextVessle(message)

def setLeader(message):
    mycontext["leader"] =  message[len("RESULT"):]
    print "Setting leader to: " + mycontext["leader"]

def coordination(leaderIp):
    sendDataToNextVessle("RESULT" + leaderIp)

if callfunc == 'initialize':
    if len(callargs) > 1:
        raise Exception("Too many call arguments")
    # Running remotely (assuming that we pass input argument only remotely):
    # whenever this vessel gets a connection on its IPaddress:Clearinghouseport it'll call function board
    elif len(callargs) == 1:
        port = int(callargs[0])
        ip = getmyip()
  # Running locally:
  # whenever we get a connection on 127.0.0.1:12345 we'll call board
    else:
        port = 12345
        ip = '127.0.0.1'
    #saving the port in my context so that it can be used sendData function
    mycontext["port"] = port
    mycontext["serverlist"] = loadServers()
    mycontext["electionNumber"] = randomfloat()
    mycontext["leader"] = None

    #the board
    mycontext["data"] = []
    mycontext["nextvessel"] = getNextVessel()
    print "next vessel: " + str(mycontext["nextvessel"])
    print "our IP:" + str(getmyip())

    listencommhandle = waitforconn(ip,port,board)
    sleep(3)
    mycontext["leader"] = None
    startElection(mycontext["nextvessel"])
